.service-detail{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}
.content{
    grid-column-start: 1;
    grid-column-end: 4;
}
.form-container{
    padding-top: 75px;
}
.service-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-top: 0 !important;
;

}
/* .service-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
} */
.service-adults{
    width: 100%;
    height: auto;
}
.service-adults-card-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

}

/* Media Query */
/* @media only screen and (max-width: 1300px) {
    .saloons-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

    }
    .service-adults-card-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

    }
}  */
@media only screen and (max-width: 1100px) {
    .saloons-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

    }
    .service-adults-card-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

    }
} 
@media only screen and (max-width: 800px) {
    .saloons-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

    }
    .service-adults-card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

    }
} 
@media only screen and (max-width: 600px) {
    .saloons-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

    }
    .service-adults-card-container{
        grid-template-columns: repeat(1, 1fr);
        /* gap: 40px; */

    }
} 

@media only screen and (max-width: 750px) {
    .service-detail{
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .content{
        grid-column-start: 1;
        grid-column-end: 3;
    }
} 
@media only screen and (max-width: 750px) {
    .service-detail{
        display: block;
        /* grid-template-columns: 1fr;
        column-gap: 20px; */
    }
    /* .content{
        grid-column-start: 1;
        grid-column-end: 3;
    } */
} 