.saloons-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}

/* Media Query */
@media only screen and (max-width: 1300px) {
    .saloons-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

    }
} 
@media only screen and (max-width: 1100px) {
    .saloons-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

    }
} 
@media only screen and (max-width: 800px) {
    .saloons-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

    }
} 
@media only screen and (max-width: 600px) {
    .saloons-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

    }
} 